{
  "profiles": {
    "MLModel1_WebApi2": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:49629;http://localhost:49630"
    }
  }
}